TOKEN = 'some_token'
postgres_url = 'postgres://postgres:postgres@db:5432/postgres'

db_name = 'postgres'
db_user = 'postgres'
db_password = 'postgres'
db_host = 'postgres'

domen = 'https://hdrezka.co'

mysql_user='mysql'
mysql_password='mysql'
mysql_name='mysql'
mysql_host='mysql'
